#page-landing {

    background: var(--color-primary);

}

#page-landing #container {

    color: var(--color-text-in-primary)
}

.logo-container img {

    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight:500;
    font-size: 3.6 rem;
    line-height:4.6 rem;
    margin-top:0.8 rem; 
}

.hero-image {

    width: 100%;
    
}

.buttons-container{
    display: flex; /* deixar os elementos da caixa um ao lado do outro, mas precisa usar com o justify-content*/
    justify-content: center;
    margin: 3.2rem 0;
    
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem; /* serve para arredondar a borda*/
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo; 

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;
    
    color: var(--color-button-text); 
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{ /* :hover estado quando o mouse passa em cima*/
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0rem;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections {
   
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px){

    :root{

        font-size: 40%;     
    }

}

@media(min-width: 1100px){ /*ser√° aplicado para telas a partir de 1100px*/
    #page-landing #container {
        max-width: 1100px; 
        display: grid; 
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
        
    }

    .total-connections{
     
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

    .buttons-container{

        justify-content: flex-start;
        grid-area: button;
        margin: 0;
    }

    .logo-container{

        text-align: initial;
        grid-area: proffy;
        align-self: center;
        margin: 0; 
        
    }

    .logo-container h2{

        width: 350px;
        font-size: 33px;
        
    }

    .logo-container img {

        height: 127px;
    }

    .hero-image{ 

        grid-area: image;
        height: 350px; 
    }
}